# dailychaos

./: LICENSE  Readme.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dailychaos/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailychaos/project/: ChaosApplication.kt  MainActivity.kt
app/src/main/java/com/dailychaos/project/data/local/: CacheConstants.kt
app/src/main/java/com/dailychaos/project/data/local/dao/: CacheMetadataDao.kt  ChaosEntryDao.kt  CommunityPostDao.kt  SupportReactionDao.kt  UserDao.kt
app/src/main/java/com/dailychaos/project/data/local/database/: ChaosDatabase.kt  ChaosDatabaseMigrations.kt
app/src/main/java/com/dailychaos/project/data/local/entities/: CacheMetadataEntity.kt  ChaosEntryEntity.kt  CommunityPostEntity.kt  SupportReactionEntity.kt  UserEntity.kt
app/src/main/java/com/dailychaos/project/data/mapper/: ChaosEntryMapper.kt  CommunityPostMapper.kt  SupportCommentMapper.kt  SupportReactionMapper.kt  UserMapper.kt
app/src/main/java/com/dailychaos/project/data/remote/api/: KonoSubaApiImpl.kt  KonoSubaApiService.kt
app/src/main/java/com/dailychaos/project/data/remote/dto/request/: ChaosEntryRequest.kt  ReportContentRequest.kt  SupportReactionRequest.kt  UserRegistrationRequest.kt
app/src/main/java/com/dailychaos/project/data/remote/dto/response/: CommunityPostResponse.kt  FirebaseResponse.kt  ModerationResponse.kt  SupportStatsResponse.kt
app/src/main/java/com/dailychaos/project/data/remote/firebase/: FirebaseAuthService.kt  FirebaseFirestoreService.kt  FirebaseFunctionsService.kt  FirebaseMessagingService.kt  FirebaseStorageService.kt  SupportCountService.kt
app/src/main/java/com/dailychaos/project/data/repository/: AuthRepositoryImpl.kt  ChaosRepositoryImpl.kt  CommunityRepositoryImpl.kt  CommunityRepositoryPaginationImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dailychaos/project/di/: AuthUseCaseModule.kt  CommunityPaginationModule.kt  CommunityUseCaseModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dailychaos/project/domain/model/: AuthState.kt  ChaosEntry.kt  ChaosLevel.kt  CharacterCard.kt  CommunityPost.kt  NavigationEvent.kt  SupportComment.kt  SupportReaction.kt  SupportType.kt  SupportTypeExtensions.kt  SyncStatus.kt  ThemeMode.kt  UiEvent.kt  User.kt  UserProfile.kt  UsernameValidation.kt
app/src/main/java/com/dailychaos/project/domain/repository/: AuthRepository.kt  ChaosRepository.kt  CommunityRepository.kt  CommunityRepositoryPagination.kt  TimeFilterExtensions.kt  UserRepository.kt
app/src/main/java/com/dailychaos/project/domain/usecase/auth/: AuthUseCases.kt  CheckUsernameAvailabilityUseCase.kt  DeleteAccountUseCase.kt  GenerateRandomUsernameUseCase.kt  GetAuthStateUseCase.kt  GetCurrentUserUseCase.kt  GetUserProfileUseCase.kt  IsAuthenticatedUseCase.kt  LoginAnonymouslyUseCase.kt  LoginWithEmailUseCase.kt  LoginWithUsernameUseCase.kt  LogoutUseCase.kt  RegisterAnonymousUseCase.kt  RegisterWithEmailUseCase.kt  RegisterWithUsernameUseCase.kt  UpdateProfileUseCase.kt  UpdateUserProfileUseCase.kt  ValidateUsernameUseCase.kt
app/src/main/java/com/dailychaos/project/domain/usecase/chaos/: CreateChaosEntryUseCase.kt  DeleteChaosEntryUseCase.kt  GetChaosEntriesUseCase.kt  GetChaosEntryUseCase.kt  SyncChaosEntriesUseCase.kt  UpdateChaosEntryUseCase.kt
app/src/main/java/com/dailychaos/project/domain/usecase/community/: FindChaosTwinsUseCase.kt  GetCommunityPostsUseCase.kt  GiveSupportUseCase.kt  RemoveSupportUseCase.kt  ReportContentUseCase.kt  ShareChaosEntryUseCase.kt
app/src/main/java/com/dailychaos/project/domain/usecase/user/: DeleteAccountUseCase.kt  GetUserStatsUseCase.kt  UpdatePreferencesUseCase.kt
app/src/main/java/com/dailychaos/project/preferences/: UserPreferences.kt
app/src/main/java/com/dailychaos/project/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dailychaos/project/presentation/theme/: ChaosColors.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dailychaos/project/presentation/ui/component/: AnimatedCounter.kt  ChaosEntryCard.kt  ChaosFilterChips.kt  ChaosLevelPicker.kt  ChaosSearchBar.kt  ChaosTwinsCard.kt  CommunityFeedFilterComponents.kt  CommunityPostCard.kt  CustomTextField.kt  EmotionalSupportDialog.kt  EmptyState.kt  ErrorComponent.kt  ErrorMessage.kt  FloatingActionMenu.kt  KonoSubaQuote.kt  LoadingIndicator.kt  MainNavigationBar.kt  MainNavigationScreen.kt  MeguminSadModal.kt  MiniWinInput.kt  OnBoardingPage.kt  ParchmentCard.kt  PasswordStrengthIndicator.kt  StatsCard.kt  SupportButton.kt  SyncStatusIndicator.kt  TagInputField.kt  TestLauncher.kt  UserAvatar.kt
app/src/main/java/com/dailychaos/project/presentation/ui/navigation/: AuthNavGraph.kt  ChaosDestinations.kt  ChaosNavGraph.kt
app/src/main/java/com/dailychaos/project/presentation/ui/screen/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/dailychaos/project/presentation/ui/screen/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/dailychaos/project/presentation/ui/screen/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/dailychaos/project/presentation/ui/screen/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/dailychaos/project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dailychaos/project/util/: AuthUtils.kt  ChaosLevelHelper.kt  CommentValidationUtil.kt  Constants.kt  DateUtil.kt  EmotionalSupportHelper.kt  ErrorHandlingUtils.kt  Extensions.kt  FileUtils.kt  KonoSubaQuotes.kt  NavigationEvent.kt  NavigationState.kt  NetworkUtils.kt  Resource.kt  SupportUtils.kt  UiEvent.kt  ValidationUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dailychaos/project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
